
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbmRoc2VzcGNnaWJia3V2YmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczODAwODUsImV4cCI6MjA1Mjk1NjA4NX0.XmsSOCErQe0SiS4SPjeKpQkDp7qNDLR2Xonr5I_t0Ak
VITE_SUPABASE_URL=https://ejndhsespcgibbkuvbhl.supabase.co